<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
]>
<book id="index">
  <bookinfo>
    <title>Libinputsynth Reference Manual</title>
    <releaseinfo>
      <para>This document is the API reference for the Libinputsynth library.</para>
      <para>
        The latest version of Libinputsynth, as well as the latest version of
        this API reference, is <ulink role="online-location" url="https://gitlab.freedesktop.org/xrdesktop/libinputsynth">available online</ulink>.
      </para>
    </releaseinfo>
  </bookinfo>

  <chapter>
    <title>libinputsynth</title>

    <refsect2 id="overview">
      <para>
        libinputsynth is a library for synthesizing mouse and keyboard events
        on X11 and wayland.
      </para>
    </refsect2>

  <xi:include href="xml/inputsynth.xml"/>

  </chapter>
  <index id="api-index">
    <title>API Index</title>
    <xi:include href="xml/api-index-full.xml"><xi:fallback /></xi:include>
  </index>

  <!--
  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>
  -->
</book>
